        <!DOCTYPE html>
        <html Lang="en">
          <head>
             <!-- comment -->
              <!--'ctrl+u'show page markup-->
              <style>

                   h1{
                         
                    font-size: 48px;
                    text-decoration: underline;
                    font-family:papyrus;
                  }

                    h2{
                         color:red;
                         font-size:36px;
                         text-decoration:underline;
                         text-shadow:5px 5px 1px black;
                       /* comment css  */
                    }
                     li{
                         color:orange;
                         font-size:16px;
                         font-weight:bold;
                         font-variant:small-caps;
             
                     }

                     /* 
                      p{
                         color:black;
                     }
                   */
                      .orange_text{
                         color:orange;
                      }
                       /*makes text  have small-caps*/
                       .small_cap_letter{
                          font-variant:small-caps;
                      }

                       
                          .large_text{
                           font-size:48px;
                        }

                     .doc_header{
                          width:100px;
                        /*line width,line type,color*/
                          border:2px solid black;
                          margin:25;
                          margin-left;

                        }
                     .doc_body{
                          width:100%;
                          color:crimson;
                         border:5px solid blue;
                        }
                    .heavy_border{
                       border:5px dashed red;
                       padding:15px;
                       margin:15px;
                    }

                 </style>
                <!--dshanti comment -->
          </head>
        <body>
              <!---header div --->
              <div class="doc_header">
                 <h1 class="heavy_border"> favorite food</h1>
                  <p> fox jumps over the lazydog.</p>

              </div>
              <!---body div --->
             <div class="doc_body">
             
               


               </div> 

               <div class="small_cap_letter">
                 <p>i prefer honey crisp apples </p>
                 <video class="inner_video heavy_border" src="video/sample-5s.mp4" controls> this video cannot be played.</video>
                  <audio src="audio/sample-3s.mp3" controls> the audio file cannot be played.</audio>
               </div>
                 
              <h2 style="color:blue;">snacks</h2> 
             <!--- <p>chips,candy,ice cream</p> -->
            
                 <ol>
                 <!--  <li><a href="https://en.wikipedia.org/wiki/Chips" target="_blank">chips</a></li> -->
                  <li><a href="images/chips.jpg" target="_blank"><img class="heavy_border" src="images/chips.jpg" alt="pringles" width="25%"></a></li>
                   <li><a href="https://en.wikipedia.org/wiki/Candy</a>candy</li>
                   <li><span style="color:black; font-size:2em">ice cream</span></li>
                   <li><span style="color:firebrick;">pops</span><li>
                 </ol>

             <h2 style="color: green;">fruit</h2>
                      
                  <ul>
                      <a href="https://en.wikipedia.org/wiki/Apple">apple</a>
                      <li><span style="color:darkgreen;">kiwi</span></li>
                     <li class=small_caps_letter"><image src="images/grapes.jpg"</image>grape</li>
                      <li class="orange_text small_cap_letter> plums</li>
                      <li><span class="orange_text small_cap_letter large_text
                   </ul>
                  
                   <img src="image/chips.jpg" alt="pringles" width="50%>
                
       </body>

      </html>


